<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Registration form</h1></header>
    <main>
        <form action = "./next.html">
    <label for="name">Name:</label>
    <input type="text" name="name" id ="name"  required><br><br>
    <label for="rollno"> Roll no: </label>
    <input type="text" name="rollno" id ="rollno" required><br><br>
     <label for="email"> Email:</label>
    <input type  ="email" name="email" id ="email" required><br><br>
    <label for="gender"> Gender </label><br><br>
    <input type  ="radio" name="female" id ="male" required> Male
    <input type  ="radio" name="female" id ="female">Female<br><br>
    <label for="lang"> Language </label><br><br>
    <select name="language" id="lang" required>
        <option value="C++">C++</option>
        <option value="Java">Java</option>
        <option value="Javascript">Javascript</option>
        <option value="Typescript">Typescript</option>
        <option value="select-lang" selected>Select language</option>
    </select>
    <br><br>
    <input type="submit" value ="submit">
    <input type="reset" value ="reset">
   </form>
</main>

</body>
</html>